# education

./: .gitignore  Dockerfile.compile  Dockerfile.runtime  README.md  archive.sh  compile.sh  compile_docker_start.sh  compile_docker_stop.sh  do.sh  docker-compose-compile.dockerfile  docker-compose-compile.yml  docker-compose.env  docker-compose.yml  echo.sh  education.drawio.xml  education.postman_collection.json  kill.sh  pom.xml  start.sh  stop.sh  test.sh
discovery-server/: pom.xml
discovery-server/src/main/java/com/labcomu/discovery/server/: Application.java
discovery-server/src/main/java/com/labcomu/discoveryserver/: Application.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
edu-service/: pom.xml
edu-service/src/main/java/com/labcomu/edu/: Application.java  EduController.java  EduService.java
edu-service/src/main/java/com/labcomu/edu/client/: OrcidGateway.java  OrgGateway.java
edu-service/src/main/java/com/labcomu/edu/configuration/: EduConfiguration.java  EduProperties.java
edu-service/src/main/java/com/labcomu/edu/model/: Education.java  Organization.java  Researcher.java
edu-service/src/main/java/com/labcomu/edu/resource/: Education.java  Organization.java  Researcher.java
edu-service/src/main/resources/: application-docker.yml  application.yml  edu-service.http  http-client.env.json
fault-injection/: pom.xml
fault-injection/src/main/java/com/labcomu/faultinjection/advice/: Advice.java  DelayAdvice.java  HandleAdvice.java  HandlesAdvice.java  MutateAdvice.java  MutatesAdvice.java  ThrowAdvice.java
fault-injection/src/main/java/com/labcomu/faultinjection/annotation/: Delay.java  Handle.java  Mutate.java  Throw.java
fault-injection/src/main/java/com/labcomu/faultinjection/annotation/internal/: Handles.java  Mutates.java
fault-injection/src/main/java/com/labcomu/faultinjection/api/: Handler.java  Mutator.java
fault-injection/src/main/java/com/labcomu/faultinjection/configuration/: FaultInjectionConfiguration.java
fault-injection/src/main/java/com/labcomu/faultinjection/util/: AdviceUtil.java
orcid-resources/: .openapi-generator-ignore  pom.xml
orcid-resources/src/main/swagger/: orcid.json  swagger.json
orcid-service/: pom.xml
orcid-service/src/main/java/com/labcomu/orcid/: Application.java  OrcidController.java  OrcidGateway.java  OrcidService.java
orcid-service/src/main/java/com/labcomu/orcid/configuration/: DiscoveryController.java  OrcidConfiguration.java  OrcidProperties.java
orcid-service/src/main/java/com/labcomu/orcid/model/: Education.java  Researcher.java
orcid-service/src/main/java/com/labcomu/orcid/model/mapper/: EducationMapper.java  ResearcherMapper.java
orcid-service/src/main/java/com/labcomu/orcid/resource/: Education.java  Researcher.java
orcid-service/src/main/java/com/labcomu/orcid/resource/mapper/: EducationMapper.java  ResearcherMapper.java
orcid-service/src/main/resources/: application-docker.yml  application.yml  http-client.env.json  orcid-service.http
org-service/: pom.xml
org-service/src/main/java/com/labcomu/org/: Application.java  OrgController.java  OrgService.java
org-service/src/main/java/com/labcomu/org/configuration/: OrgConfiguration.java
org-service/src/main/java/com/labcomu/org/domain/: Organization.java  Researcher.java
org-service/src/main/java/com/labcomu/org/domain/mapper/: ResearcherMapper.java  ResearcherMapperDecorator.java
org-service/src/main/java/com/labcomu/org/domain/repository/: OrganizationRepository.java  ResearcherRepository.java
org-service/src/main/java/com/labcomu/org/resource/: ResourceOrganization.java  ResourceResearcher.java
org-service/src/main/java/com/labcomu/org/resource/mapper/: CycleAvoidingMappingContext.java  ResourceOrganizationMapper.java  ResourceResearcherMapper.java
org-service/src/main/resources/: application-docker.yml  application.yml  http-client.env.json  org-service.http
org-service/src/main/resources/db/: data.sql
org-service/src/main/resources/db/docker/: schema.sql
service-parent/: pom.xml
