<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labcomu</groupId>
        <artifactId>education</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}</name>
    <artifactId>orcid-resources</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.package>${project.groupId}.orcid.resources.swagger</base.package>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
        <swagger.version>2.2.6</swagger.version>
        <openapi-generator-maven-plugin.version>6.2.1</openapi-generator-maven-plugin.version>

        <!-- If enabled: generateApis, generateApiTests, generateModelTests -->
        <!--<gson-fire.version>1.8.5</gson-fire.version>-->
        <!--<threetenbp.version>1.6.4</threetenbp.version>-->
        <!-- cannot use 'okhttp.version' -->
        <!--<okhttp.local-version>2.7.5</okhttp.local-version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- If enabled: generateApis, generateApiTests, generateModelTests -->
            <!--<dependency>-->
            <!--    <groupId>com.squareup.okhttp</groupId>-->
            <!--    <artifactId>okhttp</artifactId>-->
            <!--    <version>${okhttp.local-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>com.squareup.okhttp</groupId>-->
            <!--    <artifactId>logging-interceptor</artifactId>-->
            <!--    <version>${okhttp.local-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>io.gsonfire</groupId>-->
            <!--    <artifactId>gson-fire</artifactId>-->
            <!--    <version>${gson-fire.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>org.threeten</groupId>-->
            <!--    <artifactId>threetenbp</artifactId>-->
            <!--    <version>${threetenbp.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <!-- If enabled: generateApis, generateApiTests, generateModelTests -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-test</artifactId>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.squareup.okhttp</groupId>-->
        <!--    <artifactId>okhttp</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.squareup.okhttp</groupId>-->
        <!--    <artifactId>logging-interceptor</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.google.code.gson</groupId>-->
        <!--    <artifactId>gson</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>io.gsonfire</groupId>-->
        <!--    <artifactId>gson-fire</artifactId>-->
        <!--    <version>${gson-fire.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.threeten</groupId>-->
        <!--    <artifactId>threetenbp</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--    <artifactId>jackson-databind</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/swagger/orcid.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelPackage>${base.package}.model</modelPackage>
                            <apiPackage>${base.package}.api</apiPackage>
                            <invokerPackage>${base.package}.invoker</invokerPackage>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                            <configOptions>
                                <!--<sourceFolder>src/gen/java/main</sourceFolder>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
